{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "strict": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "bun"]
  },
  "include": ["src", "tests", "scripts"]
}
