{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "isolatedDeclarations": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
